spring.application.name=backProject

# DataSource ??
spring.datasource.url=jdbc:postgresql://localhost:5433/localDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate ??
# ??? ??? Entity? ???? ?? Table DROP & CREATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# Naver API Credentials SEARCH
naver.client.id=${NAVER_CLIENT_ID}
naver.client.secret=${NAVER_CLIENT_SECRET}

# Naver Maps
naver.map.client-id=${NAVER_MAP_ID}
naver.map.client-secret=${NAVER_MAP_SECRET}


# gpt api
openai.api.url=${OPEN_API_URL}
openai.api.key=${OPEN_API_KEY}
